html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #fafafa;
}

.nav {
  background-color: #fff;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  color: teal;
  font-weight: bold;
}

.hero {
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin: 3rem 1rem;
}

.hero-text {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-text p {
  letter-spacing: 0.1rem;
  font-style: italic;
  color: #777;
  line-height: 1.6rem;
}

.hero-text a {
  text-decoration: none;
  text-transform: capitalize;
  border: 1px solid #eee;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  background-color: teal;
  color: #eee;
  width: max-content;
  margin: 0 auto;
}

.hero-text a:hover {
  background-color: #eee;
  color: teal;
}

.profile-img {
  width: 40vw;
  border-radius: 50%;
}
.skills-heading {
  text-align: center;
  color: #555;
}
/* .skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
  padding: 1rem;
  min-width: 450px;
} */

.skills section {
  width: 35%;
  /* border: 1px solid red; */
}

.skills {
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
  /* flex-wrap: wrap; */
}

.frontend-skills,
.backend-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
  padding: 1rem;
  /* min-width: 450px; */
}

.card {
  width: 200px;
  background-color: #fffff0;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  color: teal;
}

.skill-name {
  text-align: center;
}

.card:hover {
  background-color: teal;
  color: #eee;
}

footer {
  min-height: 10vh;
  background-color: darkslategrey;
  color: #bbb;
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
  align-items: center;
  font-style: italic;
  flex: 1;
  padding: 1rem;
}

.github-page > a {
  text-decoration: none;
  color: inherit;
}

@media (max-width: 600px) {
  .nav {
    text-align: center;
  }
  .hero {
    flex-direction: column;
  }
  .hero-text {
    width: 70%;
  }
  .profile-img {
    width: 70%;
  }
  .skills {
    flex-direction: column;
    align-items: center;
  }
  .skills section {
    width: 100%;
  }
  .card {
    width: 150px;
  }
  .frontend-skills,
  .backend-skills {
    justify-content: space-evenly;
  }

  footer {
    flex-direction: column;
  }
}
